<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="./logoup.png">
    <title>HEALTH NETWORK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./nav.js"></script>

  </head>


  <body style= "background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg1.jpg); background-size: 100% 100vh; background-repeat: no-repeat;">
    <section class="head">
      <div id="navbar" class="navbar">
         <div class="logo">
           <img src="logo1.png" alt="">
         </div>
         <ul>
           <li><a href="./index.html">HOME</a></li>
           <li><a href="./companion.html">COMPANION</a></li>
           <li class="active"><a href="#">DISCUSS</a></li>
           <li><a href="./compete.html">COMPETE</a></li>
           <li><a href="./feed.html">FEEDS</a></li>
           <li><a href="./index.html#team">OUR TEAM</a></li>
           <li><a href="#">LOG OUT</a></li>
         </ul>
         </div>
     </section>
     <section class="chal">
       <h1>Hello, DIVYANSH KUMAR</h1>
       <h2><em>"Discussion is exchange of Knowledge, while argument is change of ignorance.."</em>
       <br>Want to start a Discussion</h2>
       <a>Start Discussion</a>
       <hr>
    </section>
     <section>
     <div class="contain">
     <div class="box">
       <div class="content">
         <h2>Health education</h2>
         <p>People are suffering from many small diseases which sometimes becomes led to some big problems due to improper understanding of Health Education</p>
         <a>Join Discussion</a>
       </div>
     </div>
     <div class="box">
       <div class="content">
         <h2>Health is Real Wealth</h2>
         <p>A healthy person (whether rich or poor) lives more happy and peaceful life than any rich person having a diseased body. We can, therefore, say that the real wealth of a man is his health.</p>
         <a>Join Discussion</a>
       </div>
     </div>
     <div class="box">
       <div class="content">
         <h2>AI in Healthcare</h2>
         <p>AI is one of important part of our life now days. It is also affecting Healthcare sector by making many things easier.</p>
         <a>Join Discussion</a>
       </div>
     </div>
     <div class="box">
       <div class="content">
         <h2>COVID-19 Precautions</h2>
         <p>Precaution is so much crucial during this time. Everyone have to wear Masks and sanatize their Hand regularly.</p>
         <a>Join Discussion</a>
       </div>
     </div>
     <div class="box">
       <div class="content">
         <h2>Healthcare</h2>
         <p>Availability, Affordability and Accessibility<br> During COVID time we all are facing issues of availabilty. Can it be solved??</p>
         <a>Join Discussion</a>
       </div>
     </div>
     <div class="box">
       <div class="content">
         <h2>Mental Stress</h2>
         <p>People are often get stress due to lots of competition and they always try to prove themselves. But they didn't focus on health.</p>
         <a>Join Discussion</a>
       </div>
     </div>
     </div>
     </section>
</body>
</html>
